<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".TransferToExternalActivity">

    <TextView
        android:id="@+id/textViewTransferToExternalAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="64dp"
        android:paddingBottom="32dp"
        android:layout_margin="8dp"
        android:text="@string/transfer_to_others"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textViewFromAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/from_account"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/textViewTransferToExternalAccount"
        />

    <TextView
        android:id="@+id/textViewFromAccountName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transfer_to_others"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toBottomOf="@+id/textViewFromAccount"
        />

    <TextView
        android:id="@+id/textViewFromAccountBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transfer_to_others"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toBottomOf="@id/textViewFromAccountName"
        />

    <TextView
        android:id="@+id/textViewToAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:text="@string/to_account"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/textViewFromAccountBalance"
        />

    <TextView
        android:id="@+id/textViewToAccountName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transfer_to_others"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/textViewToAccount"
        />

    <EditText
        android:id="@+id/editTextRegistrationNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="1dp"
        android:hint="@string/registration_number"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:background="@color/colorWhite"
        android:autofillHints=""
        app:layout_constraintTop_toBottomOf="@id/textViewToAccount"
        tools:targetApi="o"
        />

    <EditText
        android:id="@+id/editTextAccountNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="@string/account_number"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:background="@color/colorWhite"
        android:autofillHints=""
        app:layout_constraintTop_toBottomOf="@id/editTextRegistrationNumber"
        tools:targetApi="o"
        />

    <Button
        android:id="@+id/buttonConfirmRecipient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/confirm_recipient"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:tag="@string/transfer_money"
        app:layout_constraintTop_toBottomOf="@id/editTextAccountNumber"
        />

    <EditText
        android:id="@+id/editTextAmountToExternal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="88dp"
        android:hint="@string/enter_amount"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:background="@color/colorWhite"
        android:autofillHints=""
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/textViewToAccountName"
        tools:targetApi="o"
        />

    <Button
        android:id="@+id/buttonTransferMoneyToExternal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/transfer_money"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/editTextAmountToExternal"
        />

</android.support.constraint.ConstraintLayout>